{
  "name": "project-2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieldouglas23/Project-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danieldouglas23/Project-2/issues"
  },
  "homepage": "https://github.com/danieldouglas23/Project-2#readme",
  "dependencies": {
    "cjs": "0.0.11",
    "express": "^4.16.4",
    "mysql2": "^1.6.5",
    "sequelize": "^5.6.0"
  }
}
